@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

AddElementTag("microService", $shape=EightSidedShape(), $bgColor="CornflowerBlue", $fontColor="white", $legendText="microservice")
AddElementTag("storage", $shape=RoundedBoxShape(), $bgColor="lightSkyBlue", $fontColor="white")

Person(admin, "Администратор")
Person(user, "Пользователь")

System_Ext(web_site, "Клиентский веб-сайт", "HTML, CSS, JavaScript, React", "Веб-интерфейс")

System_Boundary(service_order_site, "Сайт заказа услуг") {
   Container(user_service, "Сервис пользователей", "Python", "Сервис управления пользователями", $tags = "microService")
   Container(service_service, "Сервис услуг", "Python", "Сервис управления услугами", $tags = "microService")
   Container(order_service, "Сервис заказов", "Python", "Сервис управления заказами", $tags = "microService")
   ContainerDb(db, "База данных", "MySQL", "Хранение данных о пользователях, услугах и заказах", $tags = "storage")

}

Rel(admin, web_site, "Просмотр, добавление и редактирование информации о пользователях, услугах и заказах")
Rel(user, web_site, "Регистрация, просмотр информации о услугах и заказах и создание заказов")

Rel(web_site, user_service, "Работа с пользователями", "localhost/user")
Rel(user_service, db, "INSERT/SELECT/UPDATE", "SQL")

Rel(web_site, service_service, "Работа с услугами", "localhost/service")
Rel(service_service, db, "INSERT/SELECT/UPDATE", "SQL")

Rel(web_site, order_service, "Работа с заказами", "localhost/order")
Rel(order_service, db, "INSERT/SELECT/UPDATE", "SQL")

@enduml